<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">  
	<!--=============================================================================-->
	<Type Name="vex::Stack&lt;*&gt;">
		<DisplayString Condition="first == 0">empty</DisplayString>
		<DisplayString>{{size={len} capacity={cap} data={first} allocator={allocator};}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">len</Item>
			<Item Name="[capacity]" ExcludeView="simple">cap</Item>
			<Item Name="[allocator]" ExcludeView="simple">allocator</Item>
			<ArrayItems>
				<Size>len</Size>
				<ValuePointer>first</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>  
	<!--=============================================================================-->
	<Type Name="vex::Ring">
		<DisplayString>{{len={len} cap={cap} data={first, len};}</DisplayString>
		<Expand>
			<Item Name="[size ]" ExcludeView="simple">len</Item>
			<Item Name="[capacity]" ExcludeView="simple">cap</Item>
			<ArrayItems>
				<Size>len</Size>
				<ValuePointer>first</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<!--=============================================================================-->
</AutoVisualizer>
